# /etc/init/your_app_name.conf

description "your_app server"

start on runlevel [2345]
stop on runlevel [^2345]

# Restart when job dies
respawn

# Give up restart after 5 respawns in 60 seconds
respawn limit 5 60

script

  chdir /path/to/the/app
  exec /usr/bin/node boot.js 2>&1

end script
