# ref : http://clock.co.uk/tech-blogs/upstart-and-nodejs
# /etc/init/your_app-cluster.conf

description 'Start all your_app instances at boot'

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

task

script
  start your_app PORT=4000 SERVER=main
  start your_app PORT=4001 SERVER=spare
end script
