# ref : http://clock.co.uk/tech-blogs/upstart-and-nodejs
# /etc/init/your_app.conf

description "Start your_app server"

instance "your_app-$PORT"

respawn # restart when job dies
respawn limit 5 60 # give up restart after 5 respawns in 60 seconds

script
  export HOME=/home/nodejs
  export NODE_ENV=production
  export PORT=${PORT}

  exec nohup /home/nodejs/node --nouse-idle-notification --expose-gc /home/nodejs/your_app/${SERVER}/server.js >> /home/nodejs/your_app/main/log/upstart.log 2>&1
end script
