# Set another default user than root for security reasons
user www-data;

# As a thumb rule: One per CPU. If you are serving a large amount
# of static files, which requires blocking disk reads, you may want
# to increase this from the number of cpu_cores available on your
# system.
#
# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
worker_processes 4;

# Maximum file descriptors that can be opened per process
# This should be > worker_connections
worker_rlimit_nofile 8192;

pid /var/run/nginx.pid;

events {
  # When you need > 8000 * cpu_cores connections, you start optimizing
  # your OS, and this is probably the point at where you hire people
  # who are smarter than you, this is *a lot* of requests.
  worker_connections  8000;
  multi_accept on;

  use epoll;
}

http {

  ##
  # Basic Settings
  ##

  # You usually want to serve static files with Nginx
  sendfile on;

  # off may be better for Comet/long-poll stuff
  tcp_nopush on;

  # on may be better for Comet/long-poll stuff
  tcp_nodelay on;

  # ~2 seconds is often enough for HTML/CSS, but connections in
  # Nginx are cheap, so generally it's safe to increase it
  keepalive_timeout 120;
  keepalive_requests 1024;

  reset_timedout_connection on;

  send_timeout 120;

  limit_conn_zone binary_remote_addr zone=conn_limit_per_ip:10m;
  limit_req_zone binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

  limit_conn conn_limit_per_ip 100;
  limit_req zone=req_limit_per_ip burst=100 nodelay;

  client_header_buffer_size 1m;
  large_client_header_buffers 10 2m;

  client_body_buffer_size 2m;

  client_header_timeout 120;
  client_body_timeout   120;

  client_max_body_size 2m;

  server_names_hash_bucket_size 64;
  server_name_in_redirect off;

  types_hash_max_size    1024;
  types_hash_bucket_size 128;

  variables_hash_max_size    1024;
  variables_hash_bucket_size 128;

  server_tokens off;

  proxy_buffering on;
  proxy_buffer_size 8k;
  proxy_buffers 1024 8k;

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  # Set the mime-types via the mime.types external file
  include /etc/nginx/mime.types;

  # And the fallback mime-type
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  # Format for our log files
  log_format main 'remote_addr - remote_user [time_local]  status '
    '"request" body_bytes_sent "http_referer" '
    '"http_user_agent" "http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main buffer=16k;
  error_log /var/log/nginx/error.log crit;

  gzip on;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 512;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/plain
    text/css
    text/xml
    text/javascript
    text/x-component
    application/json
    application/javascript
    application/x-javascript
    application/xml
    application/xml+rss
    application/vnd.ms-fontobject
    font/truetype
    font/opentype
    image/svg+xml;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
