upstream your_app {
  server 127.0.0.1:4000;
  server 127.0.0.1:4001;
}

server {

  set $app_root_path /home/nodejs/your_app/main;
  # set $app_root_path /srv/www/your_app;
  set $app_instance your_app;
  # set $app_instance 127.0.0.1:4000;

  listen 80;

  server_name your_app.com;

  # access_log $app_root_path/log/nginx.log;

  # Path for static files
  root $app_root_path/public;

  charset utf-8;

  location / {
    # root $app_root_path;
    # index index.html;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://$app_instance$request_uri;
    proxy_redirect off;
  }

  # Custom 404 page
  error_page 404 /404.html;
  location = /404.html {
    root $app_root_path/public/html;
  }

  # redirect server error pages to the static page /50x.html
  error_page 500 502 504 /50x.html;
  location = /50x.html {
    root $app_root_path/public/html;
  }

  # redirect server error pages to the static page /50x.html
  error_page 503 /503.html;
  location = /503.html {
    root $app_root_path/public/html;
  }

  location ~* (.*)\.html {
    root $app_root_path/public/html;
  }

  location = /robots.txt {
    root $app_root_path/public;
  }

  # This is pretty long expiry and assume your using
  # cachebusting with query params like
  #   <script src="application.js?20110529">
  #
  # Just be careful if your using this on a frequently
  # updated static site. You may want to crank this back
  # to 5m which is 5 minutes.
  # expires 1M; # yes one month

  # Static assets
  location ~* ^.+\.(manifest|appcache)$ {
    expires -1;
    access_log $app_root_path/log/static.log;
  }

  # Set expires max on static file types (make sure you are using cache busting filenames or query params):
  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|mov)$ {
    expires max;
    access_log off;
  }

  # opt-in to the future
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";
}
